<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nav</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"  >
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"  >
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<style>
  * {
  margin: 0;
  padding: 0;
}
#nav-icon3{
  width: 55px;
  height: 30px;
  position: relative;
  margin: 30px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#nav-icon3 span{
  display: block;
  position: absolute;
  height: 2px;
  width: 43%;
  background: #000000;
  border-radius: 0px;
  opacity: 1;
  left: 2px;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
/* Icon 3 */
#nav-icon3 span:nth-child(1) {
  top: 6px;
}
#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  top: 12px;
}
#nav-icon3 span:nth-child(4) {
  top: 20px;
}
#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}
#nav-icon3.open span:nth-child(2) {
  transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3) {
  transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

h1{
  font-family: sans-serif;
  text-align: center;
  font-size: 70px;
}
.Search{
  padding:40px
}
.Search a{
  margin:10px
}

.sidenav {
  height: 0%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 142px;
  left: 0;
  background-color: #f8f8f8;
  overflow-x: hidden;
  transition: 0.5s;
  text-align: left;
}
.sidenav a {
  padding: 10px 8px 10px 25px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  display: block;
  transition: 0.1s;
  font-weight: 600;
}
.sidenav .closebtn {
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 32px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 16px;}
}


.nav a{
  color: #000;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 200;
  white-space: nowrap;
}
.nav li a{
  padding: 16px 24px;
}
.nav li a:hover{
  color: #c9a16e;
  background-color:white
}
.mySidenav a{
  display: block;
   padding: 10px 20px;
  position: relative;
  color: #000;
}

 
</style>
<body>

  <div class="" style="position: fixed; width: 100%;">

      <div class="row">
        <div class="col">
          <div id="nav-icon3" onclick="openNav()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <div id="mySidenav" class="sidenav">
            <a href="#">PLAYLISTS</a>
            <hr style="margin: 0;">
            <a href="#">SERIES</a>
            <hr style="margin: 0;">
            <a href="#">SOCIAL PROGRAMS</a>
            <hr style="margin: 0;">
            <a href="#">ART & DESIGN</a>
            <a href="#" >FASHION & BEAUTY</a>
            <a href="#" >MUSIC & DANCE</a>
            <a href="#">FOOD & TRAVEL</a>
            <a href="#">CULTURE & LIFESTYLE</a>
            <hr style="margin: 0;">
            <a href="#">TOPICS</a>
            <a href="#">PICKS</a>
            <a href="#">CONTRIBUTORS</a>
            <hr style="margin: 0;">
            <a href="#"> @  @  @  @ </a>
            <a href="#"> @  @  @  @ </a>

            <a href="#" >NOWNESS AWARDS</a>
            <a href="#">ABOUT US</a>
            <a href="#"  >MASTHEAD</a>
            <a href="#" >CONTACT US</a>

          </div>
        </div>

        <div class="col-8">
          <h1>NOWNESS</h1>
        </div>

        <div class="col"></div>
      </div>

      <hr style="margin: 0;">

      <div class="row" style="  height: 50px;">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#">SERIES </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TOPICS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PICKS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NOWNESS DIGITAL FESTIVAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SPECIAL PROGRAMS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">NOWNESS AWARDS</a>
          </li>
        </ul>
      </div>

      <hr style="margin: 0;">

  </div>
  
<script>
  var status = "closed"
  $(document).ready(function () {
    $("#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4").click(function () {
      $(this).toggleClass("open");
    });
  });


  function openNav() {
    if(status === "closed"){
      document.getElementById("mySidenav").style.height = "100%";
      document.getElementById("nav-icon3").style.color = "rgb(137, 0, 28)";
      status = "opened"
    }
    else{
      document.getElementById("mySidenav").style.height = "0%";
      document.getElementById("nav-icon3").style.color = "white";
      status = "closed"
    }
    
  }
  
</script>

</body>
</html>